{
  "name": "glass-reminder-extension",
  "description": "Glass Calendar & Smart Reminder Extension for Microsoft Edge, Chrome, Firefox",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox",
    "compile": "tsc --noEmit",
    "type-check": "tsc --noEmit",
    "test": "vitest --run",
    "postinstall": "wxt prepare",
    "lint": "eslint src --ext .ts,.tsx",
    "sonar": "sonar-scanner"
  },
  "dependencies": {
    "@internationalized/date": "^3.12.2",
    "@radix-ui/react-dropdown-menu": "^2.1.17",
    "axios": "^1.17.0",
    "date-fns": "^4.4.0",
    "framer-motion": "^12.40.0",
    "lucide-react": "^1.17.0",
    "react": "^19.2.4",
    "react-aria-components": "^1.18.0",
    "react-dom": "^19.2.4",
    "react-hook-form": "^7.78.0",
    "webextension-polyfill": "^0.12.0",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.61.0",
    "@typescript-eslint/parser": "^8.61.0",
    "@vitest/coverage-v8": "^4.1.8",
    "@wxt-dev/module-react": "^1.1.5",
    "eslint": "^9.39.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.6.0",
    "jsdom": "^29.1.1",
    "sonarqube-scanner": "^4.3.6",
    "typescript": "^5.9.3",
    "vitest": "^4.1.8",
    "wxt": "^0.20.26"
  }
}
