{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/harness-health.sh",
            "timeout": 10,
            "statusMessage": "🔍 Checking harness health..."
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/check-vi-comment.sh",
            "timeout": 5,
            "statusMessage": "🇻🇳 Checking Vietnamese comments..."
          },
          {
            "type": "command",
            "command": "bash .claude/hooks/check-memory-index.sh",
            "timeout": 5,
            "statusMessage": "🧠 Checking MEMORY.md index sync..."
          },
          {
            "type": "command",
            "command": "bash .claude/hooks/check-skill-drift.sh",
            "timeout": 5,
            "statusMessage": "🔄 Checking skill file drift (.agents/ vs .claude/)..."
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/summarize-mistakes.sh",
            "timeout": 5,
            "statusMessage": "📋 Preserving mistake log before compact..."
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/sync-memory.sh",
            "timeout": 30,
            "statusMessage": "Syncing memory to GitHub..."
          }
        ]
      }
    ]
  }
}
